member-db-host = localhost
member-db-port = 5431
member-db-database = member
member-db-user = root
member-db-passwd = root

auction-db-host = localhost
auction-db-port = 5432
auction-db-database = auction
auction-db-user = root
auction-db-passwd = root

receipt-db-host = localhost
receipt-db-port = 5433
receipt-db-database = receipt
receipt-db-user = root
receipt-db-passwd = root